<!DOCTYPE>
<html>

<head>
  
 <link rel = 'stylesheet' href = "style.css"> 
 
 <style>
 
 *{
	list-style:none;
	text-decoration:none;
 
 }
.hero{
	width:100%;
	display:flex;
	height:50vh;
	align-items:center;
	font-weight:600;
	line-height:2em;
	padding:100px;
	
}

.hero span{
	color:red;
}

.btn{

	padding:10px 40px;
	border:1px solid rgba(0,0,0,.3);
	border-radius:10px;
	text-decoration:none;
	color:rgba(0,0,100,.4);
	margin:auto;

}

nav span{
	color:rgba(0,0,0,.3)
}

.logo a{
	font-weight:900;
	font-size:1.3em;
	text-decoration:none;
	color:black;
}


nav div ul{
	display:flex;
	width:500px;
	align-items:center;
	justify-content:space-between;
	
}

nav{
	display:flex;
	justify-content:space-between;
	align-items:center;
	height:50px;
}




</style>
 </head>


<body>
<nav>
	<div class = 'logo'>
		<a href = 'index.html'>Big<span>.</span></a>
	</div>
	<div>
		<ul>
			<li><a href = "#">Home</a></li>
			<li><a href = "#">About Us</a></li>
			<li><a href = "#">Contact Us</a></li>
			<li><a href = "#">Gallery</a></li>
		</ul>
	</div>
</nav>
	<div class = "hero">
		<div>
			<h1>HELLO WORLD</h1>
			<h3>The home of all brand <span>New hellos</span></h3>
			<div>
				<a href = "#" class = "btn">subscribe</a>
			</div>
		</div>
	</div>
</body>
</html>